#include <cstring>
#include "hle/libSceVideoOut/libSceVideoOut.h"
#include "hle/libkernel/libkernel.h"
#include "libSceGnmDriver.h"

typedef uint32_t OwnerHandle;
typedef uint32_t ResourceHandle;

typedef enum EqEventType {
    kEqEventCompute0RelMem = 0x00, ///< ReleaseMem event from the compute pipe 0.
    kEqEventCompute1RelMem = 0x01, ///< ReleaseMem event from the compute pipe 1.
    kEqEventCompute2RelMem = 0x02, ///< ReleaseMem event from the compute pipe 2.
    kEqEventCompute3RelMem = 0x03, ///< ReleaseMem event from the compute pipe 3.
    kEqEventCompute4RelMem = 0x04, ///< ReleaseMem event from the compute pipe 4.
    kEqEventCompute5RelMem = 0x05, ///< ReleaseMem event from the compute pipe 5.
    kEqEventCompute6RelMem = 0x06, ///< ReleaseMem event from the compute pipe 6.
    kEqEventGfxEop = 0x40,         ///< EOP event from the Gfx pipe.
} EqEventType;

typedef enum ResourceType {
    kResourceTypeInvalid = 0,
    kResourceTypeShaderBaseAddress = 1,
    kResourceTypeFetchShaderBaseAddress = 2,
    kResourceTypeTextureBaseAddress = 3,
    kResourceTypeBufferBaseAddress = 4,
    kResourceTypeRenderTargetBaseAddress = 5,
    kResourceTypeRenderTargetCMaskAddress = 6,
    kResourceTypeRenderTargetFMaskAddress = 7,
    kResourceTypeDepthRenderTargetBaseAddress = 8,
    kResourceTypeDepthRenderTargetStencilAddress = 9,
    kResourceTypeDepthRenderTargetHTileAddress = 10,
    kResourceTypeConstantBufferBaseAddress = 11,
    kResourceTypeVertexBufferBaseAddress = 12,
    kResourceTypeIndexBufferBaseAddress = 13,
    kResourceTypeDrawCommandBufferBaseAddress = 14,
    kResourceTypeDispatchCommandBufferBaseAddress = 15,
    kResourceTypeConstantCommandBufferBaseAddress = 16,
    kResourceTypeLabel = 17,
    kResourceTypeGenericBuffer = 18,
    kResourceTypeRenderTargetDccAddress = 19
} ResourceType;

class ShaderCommonData {
public:
    uint32_t m_shaderSize : 23;      ///< The size of the shader binary code block in bytes.
    uint32_t m_shaderIsUsingSrt : 1; ///< A bitflag that indicates if the shader is using a Shader Resource Table.
    uint32_t
        m_numInputUsageSlots : 8; ///< The number of Gnm::InputUsageSlot entries following the main shader structure.
    uint16_t m_embeddedConstantBufferSizeInDQW; ///< The size of the embedded constant buffer in 16-byte <c>DWORD</c>s.
    uint16_t m_scratchSizeInDWPerThread;        ///< The scratch size required by each thread in 4-byte <c>DWORD</c>s.
    uint32_t computeShaderCodeSizeInBytes() const {
        return m_shaderSize + m_embeddedConstantBufferSizeInDQW * 16;
    }
};

class CsStageRegisters {
public:
    uint32_t m_computePgmLo; ///< A pointer to shader program (bits 39:8)
    uint32_t m_computePgmHi; ///< A pointer to shader program (bits 47:40). This must be set to zero.

    uint32_t m_computePgmRsrc1;
    uint32_t m_computePgmRsrc2;

    uint32_t m_computeNumThreadX; ///< The number of threads per thread group in the X dimension as defined in the
                                  ///< shader source.
    uint32_t m_computeNumThreadY; ///< The number of threads per thread group in the Y dimension as defined in the
                                  ///< shader source.
    uint32_t m_computeNumThreadZ; ///< The number of threads per thread group in the Z dimension as defined in the
                                  ///< shader source.

    /** @brief Applies the shader modifier to the shader registers.

        @param shaderModifier The shader modifier value generated by generateCsFetchShaderBuildState().

        @see FetchShaderBuildState
     */
    void applyFetchShaderModifier(uint32_t shaderModifier);
    /** @brief Patches the GPU address of the shader code.

        @param[in] gpuAddress	The address to patch. This must be aligned to a 256-byte boundary.
     */
    void patchShaderGpuAddress(void* gpuAddress) {
        // SCE_GNM_ASSERT_MSG_INLINE(gpuAddress != nullptr, "gpuAddress must not be NULL.");
        // SCE_GNM_ASSERT_MSG_INLINE((uintptr_t(gpuAddress) & (Gnm::kAlignmentOfShaderInBytes - 1)) == 0, "Shader's gpu
        // address (0x%p) needs to be 256 bytes aligned", gpuAddress);
        m_computePgmLo = static_cast<uint32_t>(uintptr_t(gpuAddress) >> 8);
        m_computePgmHi = static_cast<uint32_t>(uintptr_t(gpuAddress) >> 40);
    }
};

class VsStageRegisters {
public:
    uint32_t m_spiShaderPgmLoVs; ///< The pointer to shader program (bits 39:8).
    uint32_t m_spiShaderPgmHiVs; ///< The pointer to shader program (bits 47:40). This must be set to zero.

    uint32_t m_spiShaderPgmRsrc1Vs;
    uint32_t m_spiShaderPgmRsrc2Vs;

    uint32_t m_spiVsOutConfig;
    uint32_t m_spiShaderPosFormat;
    uint32_t m_paClVsOutCntl;

    /** @brief Applies the shader modifier to the shader registers.

        @param[in] shaderModifier The shader modifier value generated by generateVsFetchShaderBuildState().

        @note When applying the shader modifier to the shader using this function,
            pass 0 as the shader modifier when calling the <c>setVsShader()</c> functions.

        @see FetchShaderBuildState
     */
    void applyFetchShaderModifier(uint32_t shaderModifier);

    /** @brief Patches the GPU address of the shader code.

        @param[in] gpuAddress		This address to patch. This must be aligned to a 256-byte boundary.
     */
    void patchShaderGpuAddress(void* gpuAddress) {
        //SCE_GNM_ASSERT_MSG_INLINE(gpuAddress != nullptr, "gpuAddress must not be NULL.");
        //SCE_GNM_ASSERT_MSG_INLINE((uintptr_t(gpuAddress) & (Gnm::kAlignmentOfShaderInBytes - 1)) == 0,"Shader's gpu address (0x%p) needs to be 256 bytes aligned", gpuAddress);
        m_spiShaderPgmLoVs = static_cast<uint32_t>(uintptr_t(gpuAddress) >> 8);
        m_spiShaderPgmHiVs = static_cast<uint32_t>(uintptr_t(gpuAddress) >> 40);
    }

    /** @brief Checks if the shader has streamout functionality.

        @return A value of <c>true</c> if the shader has streamout functionality; otherwise <c>false</c> is returned.

        @see DrawCommandBuffer::setVsShaderStreamoutEnable()
     */
    bool getStreamoutEnabled() const;

    /** @brief Checks if the shader has the same context registers as another shader.

        If two shaders have the same context registers, it is possible to switch shaders without rolling context by
       using updateVsShader().

        @see DrawCommandBuffer::updateVsShader()

        @param[in] shader The shader to compare context registers.

        @return A value of <c>true</c> if both shaders have the same context registers; otherwise <c>false</c> is
       returned.
     */
    bool isSharingContext(const VsStageRegisters shader) const {
        return !((m_spiVsOutConfig - shader.m_spiVsOutConfig) | (m_spiShaderPosFormat - shader.m_spiShaderPosFormat) |
                 (m_paClVsOutCntl - shader.m_paClVsOutCntl));
    }
    /** @brief Queries for the number of SGPRs that the shader allocates.

        This function expresses the SGPR allocation value as units of eight registers in addition to the eight registers
       that are always allocated. Thus, a return value of <c>0</c> indicates <c>8</c> registers, a return value of
       <c>1</c> indicates <c>1</c> registers, a return value of <c>2</c> indicates <c>24</c> registers, and so on.
        @note This value could be passed directly to the generateShaderModifier() function.

        @return The number of SGPR allocations.
    */
    uint32_t getSgprCount() const;

    /** @brief Queries for the number of VGPRs inputs that the shader requested.

        Up to four first VGPRs will be initialized with the predefined values based on the number of inputs.
        For a Vs in a Vs-Ps pipeline, the values of input components are as follows:
        <ul>
            <li><c>V0</c> - vertex index</li>
            <li><c>V1</c> - instance1 or autoindex</li>
            <li><c>V2</c> - instance1 or 2</li>
            <li><c>V3</c> - instance0</li>
        </ul>
        Thus, to get instance0 (the instance #), the shader must have four inputs enabled.

        @return The number of inputs less one.
    */
    uint32_t getInputComponentsCount() const;
};

//class VsShader {
//public:
//    ShaderCommonData m_common;
//    VsStageRegisters m_vsStageRegisters;	///< The data to be loaded into the VS shader stage registers. Please see Gnm::DrawCommandBuffer::setVsShader() for more information.
//    // not used if domain shader => vertex shader
//
//    uint8_t m_numInputSemantics;				///< The number of entries in the input semantic table.
//    uint8_t m_numExportSemantics;				///< The number of entries in the export semantic table.
//    uint8_t m_gsModeOrNumInputSemanticsCs;		///< Stores a union of Gnmx::VsShaderGsMode values for a VsShader or GsShader::getCopyShader(), which are translated into a Gnm::GsMode constant. For CsVsShader::getVertexShader() with CsVsShader::getComputeShader()->m_version==0, the number of input semantic table entries to use for the CsVsShader::getComputeShader() fetch shader is stored.
//    uint8_t m_fetchControl;						///< The user registers that receive vertex and instance offsets for use in the fetch shader.
//};
//
//class CsShader {
//public:
//    ShaderCommonData m_common;
//    CsStageRegisters m_csStageRegisters; ///< The data to be loaded into the CS shader stage registers. Please see
//                                         ///< Gnm::DrawCommandBuffer::setCsShader() for more details.
//
//    uint8_t m_orderedAppendMode : 2; ///< The mode to use when assigning ordered append indices to the dispatched CS
//                                     ///< wavefronts. Please see Gnm::DispatchOrderedAppendMode.
//    uint8_t m_numInputSemantics : 6; ///< 0 if m_version==0 or [0:32] to indicate the number of entries in the input
//                                     ///< semantic table for CS. (v7.2: added from unused bits of m_orderedAppendMode)
//    uint8_t
//        m_dispatchDrawIndexDeallocNumBits : 5; ///< 0 if not DispatchDraw or [1:31] for DispatchDraw. Match index value
//                                               ///< (<c>0xFFFF & (0xFFFF << m_dispatchDrawIndexDeallocNumBits)</c>) if
//                                               ///< 16-bit IRB or (<c>0xFFFFFFFF & (0xFFFFFFFF <<
//                                               ///< m_dispatchDrawIndexDeallocNumBits)</c>) if 32-bit IRB.
//    uint8_t m_reserved_b13_15 : 3;             ///< Reserved, 0 if m_version <= 1. (v7.2: reserved from unused bits of
//                                               ///< <c><i>m_dispatchDrawIndexDeallocNumBits</i></c>)
//    uint8_t
//        m_version; ///< 0 if pre-versioning non-DispatchDraw or DispatchDraw IRB-only with DispatchDrawTriangleCullData
//                   ///< format input data; 1 for first revised version, etc. (v7.2: added from reserved bits)
//    uint8_t m_reserved_b24_31; ///< Reserved, 0 if m_version <= 1
//};

namespace libSceGnmDriver {
libkernel::SceKernelEqueue gnm_eq;

PS4API void sceRazorCaptureSinceLastFlip() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceRazorCaptureImmediate() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceRazorIsLoaded() {
    UNIMPLEMENTED_FUNC();
}
PS4API int sceGnmGetTheTessellationFactorRingBufferBaseAddress() {
    LOG_DEBUG("");
    return 0;
}
PS4API void sceGnmSetGsRingSizes() {
    UNIMPLEMENTED_FUNC();
}
PS4API int sceGnmIsUserPaEnabled() {
    LOG_DEBUG("%s()", __FUNCTION__);
    return 0;
}
PS4API void sceGnmDriverCaptureInProgress() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmDriverTriggerCapture() {
    UNIMPLEMENTED_FUNC();
}
PS4API int sceGnmDrawInitDefaultHardwareState() {
    LOG_DEBUG("STUB %s()", __FUNCTION__);
    return 256;
}
PS4API int sceGnmSetPsShader() {
    LOG_DEBUG("STUB %s()", __FUNCTION__);
    return 0;
}
PS4API int sceGnmSetVsShader(uint32_t* cmd_buf, uint32_t size, VsStageRegisters* stRegs, uint32_t shaderModifier) {
    LOG_DEBUG("STUB %s(%p, %x, %x, %p)", __FUNCTION__, cmd_buf, size, stRegs, shaderModifier);

    return 0;
}
PS4API void sceGnmSetEsShader() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmSetHsShader() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmSetLsShader() {
    UNIMPLEMENTED_FUNC();
}
PS4API int sceGnmSetCsShader(uint64_t* cmd_buf, uint32_t size, CsStageRegisters* stRegs) {
    LOG_DEBUG("STUB %s(%p, %x, %p)", __FUNCTION__, cmd_buf, size, stRegs);
    return 0;
}
PS4API void sceGnmSetGsShader() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmInsertSetColorMarker() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmInsertSetMarker() {
    UNIMPLEMENTED_FUNC();
}
PS4API int sceGnmInsertPushMarker(unsigned int* a1, int a2, char* a3) {
    LOG_DEBUG("%s(%p, %u, '%s')", __FUNCTION__, a1, a2, a3);
    return 0;
//    char* v3;         // r15
//    int v4;           // er14
//    int v5;           // eax
//    int v6;           // er12
//    unsigned int v7;  // eax
//    unsigned int v8;  // ecx
//    int v9;           // er13
//    unsigned int v10; // er12
//
//    v3 = a3;
//    v4 = -1;
//    if (a1) {
//        if (a3) {
//            v5 = ::strlen(a3);
//            v6 = v5;
//            v7 = (unsigned int)(v5 + 12) >> 3;
//            v8 = (unsigned int)(v6 + 8) >> 2;
//            if (v8 + 2 * v7 + 2 == a2) {
//                v9 = v8 + 2 * v7;
//                v10 = v6 + 1;
//                *a1 = ((v8 + 2 * v7) << 16) | 0xC0001000;
//                a1[1] = 1752498177;
//                ::memcpy(a1 + 2, v3, v10);
//                v4 = 0;
//                ::memset((char*)a1 + v10 + 8, 0LL, 4 * v9 - v10);
//            }
//        }
//    }
//    return v4;
}
PS4API void sceGnmInsertPushColorMarker() {
    UNIMPLEMENTED_FUNC();
}
PS4API int sceGnmInsertPopMarker(uint32_t* buf, int a2) {
    LOG_DEBUG("STUB %s(%p, %x)", __FUNCTION__, buf, a2);
    int result = -1;
    if (buf) {
        if (a2 == 6) {
            *buf = 0xC0041000;
            buf[1] = 0x68750002;
            result = 0;
        }
    }
    return result;
}
PS4API int sceGnmInsertWaitFlipDone(uint32_t* buf, int a2, uint32_t vo_handle, uint32_t a4) {
    LOG_DEBUG("%s(%p, %x, %x, %x)", __FUNCTION__, buf, a2, vo_handle, a4);
    int rc = -1;
    if (a2 == 7) {
        void* v8 = nullptr;
        libSceVideoOut::sceVideoOutGetBufferLabelAddress(vo_handle, &v8);
        uint64_t v7 = (uint64_t)v8 + 8LL * a4;
        buf[0] = 0xc0053c00;
        buf[1] = 19;
        buf[2] = v7 & 0xFFFFFFFC;
        buf[3] = v7 >> 8u;
        buf[4] = 0;
        buf[5] = -1;
        buf[6] = 10;

        rc = 0;
    }
    return rc;
}
PS4API void sceGnmLogicalCuIndexToPhysicalCuIndex() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmLogicalCuMaskToPhysicalCuMask() {
    UNIMPLEMENTED_FUNC();
}
PS4API int sceGnmSubmitCommandBuffers() {
    LOG_DEBUG("dummy");
    return 0;
}
PS4API int32_t sceGnmSubmitAndFlipCommandBuffers() {
    LOG_DEBUG("STUB %s()", __FUNCTION__);
    return 0;
}
PS4API void sceGnmValidateCommandBuffers() {
    UNIMPLEMENTED_FUNC();
}
PS4API int32_t sceGnmAddEqEvent(libkernel::SceKernelEqueue eq, EqEventType id, void* udata) {
    LOG_DEBUG("STUB %s(0x%p, 0x%x, 0x%p)", __FUNCTION__, eq, id, udata);
    gnm_eq = eq;
    return 0;
}
PS4API int32_t sceGnmDeleteEqEvent(libkernel::SceKernelEqueue eq) {
    LOG_DEBUG("STUB %s(%p)", __FUNCTION__, eq);
    gnm_eq = nullptr;
    return 0;
}
PS4API void sceGnmGetEqEventType() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmGetEqTimeStamp() {
    UNIMPLEMENTED_FUNC();
}
PS4API int sceGnmMapComputeQueue() {
    LOG_DEBUG("STUB %s()", __FUNCTION__);
    return 0;
}
PS4API void sceGnmUnmapComputeQueue() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmDingDong() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmFlushGarlic() {
    LOG_DEBUG("STUB %s()", __FUNCTION__);
}
PS4API int32_t sceGnmDebugHardwareStatus() {
    LOG_DEBUG("STUB %s()", __FUNCTION__);
    return 0;
}
PS4API int32_t sceGnmSubmitDone() {
    LOG_DEBUG("STUB %s()", __FUNCTION__);
    return 0;
}
PS4API void sceGnmAreSubmitsAllowed() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmRequestFlipAndSubmitDone() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmSetupMipStatsReport() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmRequestMipStatsReportAndReset() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmDisableMipStatsReport() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceRazorCaptureCommandBuffersOnlyImmediate() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceRazorCaptureCommandBuffersOnlySinceLastFlip() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmDispatchInitDefaultHardwareState() {
    UNIMPLEMENTED_FUNC();
}
PS4API int sceGnmSetEmbeddedVsShader() {
    LOG_DEBUG("STUB %s()", __FUNCTION__);
    return 0;
}
PS4API void sceGnmBeginWorkload() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmCreateWorkloadStream() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmSetWaveLimitMultipliers() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmSubmitAndFlipCommandBuffersForWorkload() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmSubmitCommandBuffersForWorkload() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmDestroyWorkloadStream() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmDingDongForWorkload() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmDriverTraceInProgress() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmEndWorkload() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmGetGpuBlockStatus() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmGetGpuInfoStatus() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmGetLastWaitedAddress() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmGetNumTcaUnits() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmGetProtectionFaultTimeStamp() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmGetShaderProgramBaseAddress() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmGetShaderStatus() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmMapComputeQueueWithPriority() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmRequestFlipAndSubmitDoneForWorkload() {
    UNIMPLEMENTED_FUNC();
}
PS4API int sceGnmSetPsShader350() {
    LOG_DEBUG("STUB %s()", __FUNCTION__);
    return 0;
}
PS4API void sceGnmSetVgtControl() {
    UNIMPLEMENTED_FUNC();
}
PS4API int sceGnmDispatchDirect(unsigned int* buf, int a2, unsigned int a3, unsigned int a4, unsigned int a5, char a6) {
    LOG_DEBUG("%s(%p, %x, %x, %x, %x, %u)", __FUNCTION__, buf, a2, a3, a4, a5, a6);
    int result; // rax
    result = -1;
    if (buf && a2 == 9 && ((a5 | a3 | a4) & 0x80000000) == 0) {
        *buf = (a6 & 1) | 0xC0031502;
        result = 0LL;
        buf[1] = a3;
        buf[2] = a4;
        buf[3] = a5;
        buf[4] = (a6 & 0x18) | 1;
        buf[5] = 0xC0021000;
        buf[6] = 0;
    }
    return result;
}
PS4API void sceGnmDispatchIndirect() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmDispatchIndirectOnMec() {
    UNIMPLEMENTED_FUNC();
}
PS4API int sceGnmDrawIndex() {
    LOG_DEBUG("STUB %s()", __FUNCTION__);
    return 0;
}
PS4API int sceGnmDrawIndexAuto(unsigned int* buf, int a2, unsigned int a3, int a4) {
    LOG_DEBUG("STUB %s(%p, %x, %x, %x)", __FUNCTION__, buf, a2, a3, a4);
    int result = 0; // eax
//
//    result = -1;
//    if (buf && a2 == 7 && !(a4 & 0x1FFFFFFE)) {
//        result = 0;
//        *buf = a4 & 1 | 0xC0012D00;
//        buf[1] = a3;
//        buf[2] = 2;
//        buf[3] = 0xC0021000;
//        buf[4] = 0;
//    }
    return result;
}
PS4API void sceGnmDrawIndexIndirect() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmDrawIndexMultiInstanced() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmDrawIndexOffset() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmDrawIndirect() {
    UNIMPLEMENTED_FUNC();
}
PS4API int sceGnmDrawInitDefaultHardwareState350(uint64_t p0, uint32_t p1) {
    LOG_DEBUG("STUB %s(0x%llx, 0x%x)", __FUNCTION__, p0, p1);
    // return 0x100;
    return 0;
}
PS4API void sceGnmDrawOpaqueAuto() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmUpdateGsShader() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmUpdateHsShader() {
    UNIMPLEMENTED_FUNC();
}
PS4API int sceGnmUpdatePsShader350() {
    LOG_DEBUG("%s()", __FUNCTION__);
    return 0;
}
PS4API int sceGnmUpdateVsShader(const VsStageRegisters* vsRegs, uint32_t shaderModifier) {
    LOG_DEBUG("STUB %s(%p, %x)", __FUNCTION__, vsRegs, shaderModifier);
    return 0;
}
PS4API void sceGnmValidateDisableDiagnostics() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmValidateDispatchCommandBuffers() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmValidateDrawCommandBuffers() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmValidateGetDiagnosticInfo() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmValidateGetDiagnostics() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmValidateGetVersion() {
    UNIMPLEMENTED_FUNC();
}
PS4API int sceGnmInsertThreadTraceMarker() {
    return 0;
}
PS4API void sceGnmValidateOnSubmitEnabled() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmValidateResetState() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmValidationRegisterMemoryCheckCallback() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmResetVgtControl() {
    UNIMPLEMENTED_FUNC();
}
PS4API int sceGnmSetCsShaderWithModifier(uint32_t* cmd_buf, uint32_t size, CsStageRegisters* stRegs, uint32_t modifier) {
    LOG_DEBUG("STUB %s(%p, %x, %p, %x)", __FUNCTION__, cmd_buf, size, stRegs, modifier);
    return 0;
}
PS4API void sceGnmSetEmbeddedPsShader() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmComputeWaitOnAddress() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmComputeWaitSemaphore() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmDrawIndirectCountMulti() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmInsertDingDongMarker() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmLogicalTcaUnitToPhysical() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmSetResourceRegistrationUserMemory() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmSetResourceUserData() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmUnregisterAllResourcesForOwner() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmUnregisterOwnerAndResources() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmUnregisterResource() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmFindResourcesPublic() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmGetOwnerName() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmGetResourceBaseAddressAndSizeInBytes() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmGetResourceName() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmGetResourceShaderGuid() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmGetResourceType() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmGetResourceUserData() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmQueryResourceRegistrationUserMemoryRequirements() {
    UNIMPLEMENTED_FUNC();
}
PS4API void sceGnmRegisterGdsResource() {
    UNIMPLEMENTED_FUNC();
}
PS4API int sceGnmRegisterOwner(OwnerHandle* pOwnerHandle, const char* ownerName) {
    LOG_DEBUG("%s(%p, '%s')", __FUNCTION__, pOwnerHandle, ownerName);
    *pOwnerHandle = 1;
    return 0;
}
PS4API int sceGnmRegisterResource(ResourceHandle* pResourceHandle, OwnerHandle ownerHandle, const void* pMemory,
                                  size_t sizeInBytes, const char* resourceName, ResourceType resourceType,
                                  uint64_t userData) {
    LOG_DEBUG("%s(%p, %u, %p, %zx, '%s', %u, %llu)", __FUNCTION__, pResourceHandle, ownerHandle, pMemory,
                sizeInBytes, resourceName, resourceType, userData);
    return 0;
}
PS4API uint32_t sceGnmSetSpiEnableSqCounters() {
    LOG_DEBUG("STUB %s()", __FUNCTION__);
    return 0x8EEE00FF;
}
PS4API uint32_t sceGnmSetSpiEnableSqCountersForUnitInstance() {
    LOG_DEBUG("STUB %s()", __FUNCTION__);
    return 0x8EEE00FF;
}
PS4API int sceGnmDrawInitDefaultHardwareState200() {
    return 0;
}
PS4API int sceGnmUpdatePsShader() {
    LOG_DEBUG("STUB %s()", __FUNCTION__);
    return 0;
}
PS4API int sceGnmDrawInitDefaultHardwareState175() {
    LOG_DEBUG("");
    return 0;
}
PS4API int sceGnmDrawIndexIndirectMulti() {
    UNIMPLEMENTED_FUNC();
    return 0;
}
PS4API int sceGnmDrawIndirectMulti() {
    UNIMPLEMENTED_FUNC();
    return 0;
}
PS4API int sceGnmDrawInitToDefaultContextState() {
    UNIMPLEMENTED_FUNC();
    return 0;
}

PS4API int sceGnmDrawIndexIndirectCountMulti() {
    UNIMPLEMENTED_FUNC();
    return 0;
}
PS4API int sceGnmDrawInitToDefaultContextState400() {
    UNIMPLEMENTED_FUNC();
    return 0;
}
PS4API int sceGnmValidateDisableDiagnostics2() {
    UNIMPLEMENTED_FUNC();
    return 0;
}
PS4API int sceGnmGetOffChipTessellationBufferSize() {
    UNIMPLEMENTED_FUNC();
    return 0;
}
PS4API int sceGnmGetPhysicalCounterFromVirtualized() {
    UNIMPLEMENTED_FUNC();
    return 0;
}

PS4API int sceGnmIsCoredumpValid() {
    UNIMPLEMENTED_FUNC();
    return 0;
}
PS4API int sceGnmGetCoredumpProtectionFaultTimestamp() {
    UNIMPLEMENTED_FUNC();
    return 0;
}

void load(export_funcs& exp) {
#define fun(a, b) exp[a] = std::make_pair((export_func)b, nullptr)

    fun("4UFagYlfuAM", sceRazorCaptureSinceLastFlip);
    fun("u9YKpRRHe-M", sceRazorCaptureImmediate);
    fun("f33OrruQYbM", sceRazorIsLoaded);
    fun("ln33zjBrfjk", sceGnmGetTheTessellationFactorRingBufferBaseAddress);
    fun("jtkqXpAOY6w", sceGnmSetGsRingSizes);
    fun("jg33rEKLfVs", sceGnmIsUserPaEnabled);
    fun("TLV4mswiZ4A", sceGnmDriverCaptureInProgress);
    fun("d88anrgNoKY", sceGnmDriverTriggerCapture);
    fun("Idffwf3yh8s", sceGnmDrawInitDefaultHardwareState);
    fun("bQVd5YzCal0", sceGnmSetPsShader);
    fun("gAhCn6UiU4Y", sceGnmSetVsShader);
    fun("FUHG8sQ3R58", sceGnmSetEsShader);
    fun("VJNjFtqiF5w", sceGnmSetHsShader);
    fun("vckdzbQ46SI", sceGnmSetLsShader);
    fun("KXltnCwEJHQ", sceGnmSetCsShader);
    fun("UJwNuMBcUAk", sceGnmSetGsShader);
    fun("jiItzS6+22g", sceGnmInsertSetMarker);
    fun("aj3L-iaFmyk", sceGnmInsertSetColorMarker);
    fun("W1Etj-jlW7Y", sceGnmInsertPushMarker);
    fun("aPIZJTXC+cU", sceGnmInsertPushColorMarker);
    fun("7qZVNgEu+SY", sceGnmInsertPopMarker);
    fun("1qXLHIpROPE", sceGnmInsertWaitFlipDone);
    fun("26PM5Mzl8zc", sceGnmLogicalCuIndexToPhysicalCuIndex);
    fun("RU74kek-N0c", sceGnmLogicalCuMaskToPhysicalCuMask);
    fun("zwY0YV91TTI", sceGnmSubmitCommandBuffers);
    fun("xbxNatawohc", sceGnmSubmitAndFlipCommandBuffers);
    fun("iCO804ZgzdA", sceGnmValidateCommandBuffers);
    fun("b0xyllnVY-I", sceGnmAddEqEvent);
    fun("PVT+fuoS9gU", sceGnmDeleteEqEvent);
    fun("UoYY0DWMC0U", sceGnmGetEqEventType);
    fun("H7-fgvEutM0", sceGnmGetEqTimeStamp);
    fun("29oKvKXzEZo", sceGnmMapComputeQueue);
    fun("ArSg-TGinhk", sceGnmUnmapComputeQueue);
    fun("bX5IbRvECXk", sceGnmDingDong);
    fun("iBt3Oe00Kvc", sceGnmFlushGarlic);
    fun("qpGITzPE+Zc", sceGnmDebugHardwareStatus);
    fun("yvZ73uQUqrk", sceGnmSubmitDone);
    fun("b08AgtPlHPg", sceGnmAreSubmitsAllowed);
    fun("gObODli-OH8", sceGnmRequestFlipAndSubmitDone);
    fun("+xuDhxlWRPg", sceGnmSetupMipStatsReport);
    fun("f85orjx7qts", sceGnmRequestMipStatsReportAndReset);
    fun("HHo1BAljZO8", sceGnmDisableMipStatsReport);
    fun("xeTLfxVIQO4", sceRazorCaptureCommandBuffersOnlyImmediate);
    fun("9thMn+uB1is", sceRazorCaptureCommandBuffersOnlySinceLastFlip);
    fun("nF6bFRUBRAU", sceGnmDispatchInitDefaultHardwareState);
    fun("+AFvOEXrKJk", sceGnmSetEmbeddedVsShader);
    fun("ihxrbsoSKWc", sceGnmBeginWorkload);
    fun("5udAm+6boVg", sceGnmCreateWorkloadStream);
    fun("XiyzNZ9J4nQ", sceGnmSetWaveLimitMultipliers);
    fun("Ga6r7H6Y0RI", sceGnmSubmitAndFlipCommandBuffersForWorkload);
    fun("jRcI8VcgTz4", sceGnmSubmitCommandBuffersForWorkload);
    fun("UtObDRQiGbs", sceGnmDestroyWorkloadStream);
    fun("byXlqupd8cE", sceGnmDingDongForWorkload);
    fun("R6z1xM3pW-w", sceGnmDriverTraceInProgress);
    fun("Fa3x75OOLRA", sceGnmEndWorkload);
    fun("oL4hGI1PMpw", sceGnmGetGpuBlockStatus);
    fun("tZCSL5ulnB4", sceGnmGetGpuInfoStatus);
    fun("iFirFzgYsvw", sceGnmGetLastWaitedAddress);
    fun("KnldROUkWJY", sceGnmGetNumTcaUnits);
    fun("fzJdEihTFV4", sceGnmGetProtectionFaultTimeStamp);
    fun("nEyFbYUloIM", sceGnmGetShaderProgramBaseAddress);
    fun("k7iGTvDQPLQ", sceGnmGetShaderStatus);
    fun("A+uGq+3KFtQ", sceGnmMapComputeQueueWithPriority);
    fun("6YRHhh5mHCs", sceGnmRequestFlipAndSubmitDoneForWorkload);
    fun("5uFKckiJYRM", sceGnmSetPsShader350);
    fun("cFCp0NX8wf0", sceGnmSetVgtControl);
    fun("0BzLGljcwBo", sceGnmDispatchDirect);
    fun("Z43vKp5k7r0", sceGnmDispatchIndirect);
    fun("wED4ZXCFJT0", sceGnmDispatchIndirectOnMec);
    fun("HlTPoZ-oY7Y", sceGnmDrawIndex);
    fun("GGsn7jMTxw4", sceGnmDrawIndexAuto);
    fun("ED9-Fjr8Ta4", sceGnmDrawIndexIndirect);
    fun("jHdPvIzlpKc", sceGnmDrawIndexMultiInstanced);
    fun("oYM+YzfCm2Y", sceGnmDrawIndexOffset);
    fun("4v+otIIdjqg", sceGnmDrawIndirect);
    fun("yb2cRhagD1I", sceGnmDrawInitDefaultHardwareState350);
    fun("stDSYW2SBVM", sceGnmDrawOpaqueAuto);
    fun("nLM2i2+65hA", sceGnmUpdateGsShader);
    fun("GNlx+y7xPdE", sceGnmUpdateHsShader);
    fun("mLVL7N7BVBg", sceGnmUpdatePsShader350);
    fun("V31V01UiScY", sceGnmUpdateVsShader);
    fun("SXw4dZEkgpA", sceGnmValidateDisableDiagnostics);
    fun("qGP74T5OWJc", sceGnmValidateDispatchCommandBuffers);
    fun("hsZPf1lON7E", sceGnmValidateDrawCommandBuffers);
    fun("RX7XCNSaL6I", sceGnmValidateGetDiagnosticInfo);
    fun("5SHGNwLXBV4", sceGnmValidateGetDiagnostics);
    fun("URDgJcXhQOs", sceGnmInsertThreadTraceMarker);
    fun("HzMN7ANqYEc", sceGnmValidateGetVersion);
    fun("rTIV11nMQuM", sceGnmValidateOnSubmitEnabled);
    fun("MBMa6EFu4Ko", sceGnmValidateResetState);
    fun("Q7t4VEYLafI", sceGnmValidationRegisterMemoryCheckCallback);
    fun("MYRtYhojKdA", sceGnmResetVgtControl);
    fun("Kx-h-nWQJ8A", sceGnmSetCsShaderWithModifier);
    fun("X9Omw9dwv5M", sceGnmSetEmbeddedPsShader);
    fun("ffrNQOshows", sceGnmComputeWaitOnAddress);
    fun("EJapNl2+pgU", sceGnmComputeWaitSemaphore);
    fun("cUCo8OvArrw", sceGnmDrawIndirectCountMulti);
    fun("NfvOrNzy6sk", sceGnmInsertDingDongMarker);
    fun("Kl0Z3LH07QI", sceGnmLogicalTcaUnitToPhysical);
    fun("q-qhDxP67Hg", sceGnmSetResourceRegistrationUserMemory);
    fun("K3BKBBYKUSE", sceGnmSetResourceUserData);
    fun("yhFCnaz5daw", sceGnmUnregisterAllResourcesForOwner);
    fun("fhKwCVVj9nk", sceGnmUnregisterOwnerAndResources);
    fun("k8EXkhIP+lM", sceGnmUnregisterResource);
    fun("4Mv9OXypBG8", sceGnmFindResourcesPublic);
    fun("QJjPjlmPAL0", sceGnmGetOwnerName);
    fun("4PKnYXOhcx4", sceGnmGetResourceBaseAddressAndSizeInBytes);
    fun("O0S96YnD04U", sceGnmGetResourceName);
    fun("UBv7FkVfzcQ", sceGnmGetResourceShaderGuid);
    fun("bdqdvIkLPIU", sceGnmGetResourceType);
    fun("UoBuWAhKk7U", sceGnmGetResourceUserData);
    fun("6IMbpR7nTzA", sceGnmQueryResourceRegistrationUserMemoryRequirements);
    fun("9Mv61HaMhfA", sceGnmRegisterGdsResource);
    fun("ZFqKFl23aMc", sceGnmRegisterOwner);
    fun("nvEwfYAImTs", sceGnmRegisterResource);
    fun("0O3xxFaiObw", sceGnmSetSpiEnableSqCounters);
    fun("lN7Gk-p9u78", sceGnmSetSpiEnableSqCountersForUnitInstance);
    fun("0H2vBYbTLHI", sceGnmDrawInitDefaultHardwareState200);
    fun("4MgRw-bVNQU", sceGnmUpdatePsShader);
    fun("QhnyReteJ1M", sceGnmDrawInitDefaultHardwareState175);
    fun("5q95ravnueg", sceGnmDrawIndexIndirectMulti);
    fun("f5QQLp9rzGk", sceGnmDrawIndirectMulti);
    fun("8lH54sfjfmU", sceGnmDrawInitToDefaultContextState);
    fun("thbPcG7E7qk", sceGnmDrawIndexIndirectCountMulti);
    fun("im2ZuItabu4", sceGnmDrawInitToDefaultContextState400);
    fun("BgM3t3LvcNk", sceGnmValidateDisableDiagnostics2);
    fun("FFVZcCu3zWU", sceGnmGetOffChipTessellationBufferSize);
    fun("dewXw5roLs0", sceGnmGetPhysicalCounterFromVirtualized);
    fun("HRyNHoAjb6E", sceGnmIsCoredumpValid);
    fun("O-7nHKgcNSQ", sceGnmGetCoredumpProtectionFaultTimestamp);
#undef fun
}

} // namespace libSceGnmDriver
